<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>
            <u>
                DANH SÁCH BÀI TẬP
            </u>
        </h1>
        <h2>Bài 1</h2>
        <p>
            <i>Bài 1. </i>Triển khai giao thức PAP, CHAP (2 điểm) <i>:</i> Triển khai giao thức <b>PAP, CHAP</b> đẻ xác thực hai router. 
            <b>Chặn bắt, phân tích các thông</b> điệp được trao đổi
            trong quá trình xác <i>thực để thấy được sự tương ứng giữa thực tế </i>và lý thuyết.
        </p>
        <p>
            <i>Bài 2. Đặt tên của 2 </i><b>router </b><i>là HTV1 và <b>HTV2</b></i>
        </p>

        <h2>Bài 2</h2>
        <div>
            <span>Username
                <input type="text" >
            </span>
        </div>
        
        <div>
            <span>
                <span>Password</span>
                <span></span>
                <input type="password" ></span>
        </div>
        <div>
            <a href="https://google.com.vn">
                <button>Click me</button>
            </a>
        </div>

        <h2>Bài 3</h2>
            <div>
                <table>
                    <tr>
                        <th><b>USERNAME</b></th>
                        <th><b>PASSWORD</b></th>
                        <th><b>ADDRESS</b></th>
                    </tr>
                    <tr>
                        <td><b>Nodemy</b></td>
                        <td>1</td>
                        <td>Thái Hà</td>
                    </tr>
                    <tr>
                        <td><b>NODEJS</b></td>
                        <td>2</td>
                        <td><i>Hà Nội</i></td>
                    </tr>
                </table>
            </div>
            <!-- <table>  
                <tr>
                    <th>First_Name</th>
                    <th>Last_Name</th>
                    <th>Marks</th>
                </tr>  
                <tr><td>Sonoo</td>
                    <td>Jaiswal</td>
                    <td>60</td>
                </tr>
                <tr><td>James</td>
                    <td>William</td
                        ><td>80</td>
                </tr>
                <tr><td>Swati</td>
                    <td>Sironi</td>
                    <td>82</td>
                </tr>
                <tr><td>Chetna</td>
                    <td>Singh</td>
                    <td>72</td>
                </tr>
                </table> -->
        <h2>Bài 4</h2>
        <div>
            <span>Danh sách lớp</span>
            <ul>
                <li>Lớp 1</li>
                <li>Lớp 2</li>
                <li>Lớp 3</li>
                <li>Lớp 4</li>
                <li>Lớp 5</li>
            </ul>
        </div>

        <div>
            <span>Danh sách lớp</span>
            <ol>
                <li>Lớp 1</li>
                <li>Lớp 2</li>
                <li>Lớp 3</li>
                <li>Lớp 4</li>
                <li>Lớp 5</li>
            </ol>
        </div>

        <h2>Bài 5</h2>
        <div>
            <p>
                Tên:
                <input type="text">
            </p>
            <p>
                Mật khẩu:
                <input type="password">
            </p>
            <p>
                
                <form>
                    <label>Thành phố</label>
                    <select>
                        <option>-CHỌN THÀNH PHỐ-</option>
                        <option>Hồ Chí Minh</option>
                        <option>Hải Phòng</option>
                        <option>Đà Nẵng</option>

                    </select>
                </form>
            </p>
            <p>
                Giới tính
                <input type="radio"> Nữ
                <input type="radio"> Nam
            </p>
            <p>
                Avatar:
                <input type="file">
            </p>
            <p>
                Ngôn ngữ:
                <input type="checkbox"> JAVA
                <input type="checkbox"> NODEJS
                <input type="checkbox"> PHP
            </p>
            <p>
                <button>Confirm</button>
            </p>
        </div>
    </div>
</body>
</html>