<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
</head>
<body>
    <h1>Day la the h1</h1>
    <p>Day la the p</p>
    <span>
        <b>
            <p>
                Day la the span + b + p
                
    <a href="http://www.google.com">Google</a>
            </p>
        </b>
        <u>
            The u
            
    <a href="http://www.google.com">Google</a>
        </u>
        <i>
            The i
            
    <a href="http://www.google.com">Google</a>
        </i>
    </span>
    <link google.com.vn> Google
    <a href="google.com.vn">google</a>
    <a href="http://www.google.com">Google</a>


</body>
</html>